apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

mainClassName='com.worldline.payments.Main'

group 'com.worldline.payments'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.worldline.payments.Main'
    }
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': 'com.worldline.payments.Main'
    }
}

dependencies {
    compile 'com.worldline.payments:payment-api:4.3.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
